src/main/resources/xmlcfg4j.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.fuin.org/xmlcfg4j">

	<xs:complexType name="variableType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="name" use="required" />
				<xs:attribute type="xs:string" name="value" use="optional" />
				<xs:attribute type="xs:string" name="xpath" use="optional" />
				<xs:attribute type="xs:string" name="url" use="optional" />
				<xs:attribute type="xs:string" name="encoding" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="variablesType">
		<xs:sequence>
			<xs:element type="sg4jc:variableType" name="variable"
				minOccurs="1" maxOccurs="unbounded" xmlns:sg4jc="http://www.fuin.org/xmlcfg4j" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
